# Zork

./: .gitignore  README.md  Zork.sln
Zork/: 000.json  Assert.cs  Directions.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  World.cs  Zork.Console.csproj  Zork.json
Zork.Common/: DictionaryExtensions.cs  Directions.cs  Game.cs  LocationChangedEventArgs.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs
Zork.Unity/Assets/Prefabs/: NewLine.prefab  TextLine.prefab
Zork.Unity/Assets/Scenes/: SampleScene.unity  ZorkConsoleScene.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ZorkGUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  WorldName.Designer.cs  WorldName.cs  WorldName.resx  ZorkGUI.csproj  packages.config
ZorkGUI/Controls/: NeighborControl.Designer.cs  NeighborControl.cs
ZorkGUI/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WorldSettingsForm.Designer.cs  WorldSettingsForm.cs  WorldSettingsForm.resx
ZorkGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZorkGUI/Properties/DataSources/: ZorkGUI.ViewModels.GameViewModel.datasource
ZorkGUI/ViewModels/: GameViewModel.cs
